# QuanLyBida-1.0

./: QuanLyBida 1.0.sln  quanlybida.sql
QuanLyBida 1.0/: AccountProfile.Designer.cs  AccountProfile.resx  AdminAccount.Designer.cs  AdminAccount.cs  AdminAccount.resx  AdminBill.cs  AdminBill.designer.cs  AdminBill.resx  AdminCategory.Designer.cs  AdminCategory.cs  AdminCategory.resx  AdminCustom.Designer.cs  AdminCustom.cs  AdminCustom.resx  AdminFood.Designer.cs  AdminFood.cs  AdminFood.resx  AdminTable.Designer.cs  AdminTable.cs  ChamCong.Designer.cs  ChamCong.cs  ChamCong.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  ForgotPassword.Designer.cs  ForgotPassword.resx  Form1.cs  Form1.designer.cs  Form1.resx  Login1.Designer.cs  Login1.cs  Login1.resx  Program.cs  QuanLyBida 1.0.csproj  StaffManager.Designer.cs  StaffManager.cs  TableManager.cs  TableManager.designer.cs  TableManager.resx  (+1 more)
QuanLyBida 1.0/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  ChamCongDAO.cs  DataProvider.cs
QuanLyBida 1.0/DTO/: Account.cs  Food.cs  StaffManager.cs  TablePlayTime.cs
QuanLyBida 1.0/Properties1/: Resources.Designer.cs
QuanLyBida 1.0/Properties1/DataSources/: QuanLyBanBida.DAO.BillDAO.datasource
