<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QuanLyBida_1._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <AppDesignerFolder>Properties1</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\qrcode.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icons8_capital_52px.png" />
    <None Include="Resources\icons8_capital_52px_1.png" />
    <None Include="Resources\icons8_combo_chart_52px.png" />
    <None Include="Resources\icons8_combo_chart_52px_1.png" />
    <None Include="Resources\icons8_dog_house_52px.png" />
    <None Include="Resources\icons8_dog_house_52px_1.png" />
    <None Include="Resources\icons8_exit_52px_1.png" />
    <None Include="Resources\icons8_music_folder_52px.png" />
    <None Include="Resources\icons8_music_folder_52px_1.png" />
    <None Include="Resources\icons8_notification_52px.png" />
    <None Include="Resources\icons8_settings_52px.png" />
    <None Include="Resources\ic_user.png" />
    <None Include="Resources\laptop.png" />
    <None Include="Resources\mac-os.png" />
    <None Include="Resources\tb.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminCustom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminFood.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChamCong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ForgotPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties1\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StaffManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TableManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties1\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>